#-------------------------Base-----------------------------------------------
PYTHON_VERSION=3.11.3
GET_TOKEN_PAIR_ADDRESS_URL=https://reference-data-directory.vercel.app/feeds-mainnet.json
CHAINLIST_API_URL=http://localhost:3000/api/price
#--------------------------Data Base-----------------------------------------
DB_PORT=5432
DB_NAME=best_backend
DB_USER=postgres
DB_PASSWORD=best_backend
DB_HOST=postgres
#-----------------------Compose-----------------------------------------------
OUT_POSTGRES_PORT=5432
DEBUG_MODE_PORT_BACK=1939
DEBUG_MODE=False
BACKEND_PORT=777